{
  "name": "playwright_cucumber_javascript",
  "version": "1.0.0",
  "description": "Playwright end-to-end test automation with Cucumber",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf report",
    "removeVideos": "rm -rf videos",
    "removeScreenshots": "rm -rf screenshots",
    "test": "cucumber-js --parallel 1 -f json:build/json/cucumber_report.json && node report.js && cat build/json/cucumber_report.json | npx cucumber-junit > build/report/junitreport.xml"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kusams/playwright_cucumber_javascript.git"
  },
  "author": "Srinivas Kusam",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.6",
    "cucumber-junit": "^1.5.0",
    "cucumberjs-junitxml": "^1.0.0",
    "playwright": "^1.9.1",
    "ua-parser-js": "^1.0.2"
  },
  "keywords": [
    "playwright",
    "playwright automation",
    "e2e",
    "e2e tests",
    "integration test",
    "test automation",
    "javascript"
  ],
  "dependencies": {
    "@cucumber/cucumber": "^8.1.2",
    "@playwright/test": "^1.21.1",
    "cucumber-html-reporter": "^5.5.0",
    "fs": "^0.0.1-security",
    "mkdirp": "^1.0.4",
    "multiple-cucumber-html-reporter": "^1.20.0",
    "node-fetch": "^2.6.1",
    "rimraf": "^3.0.2",
    "write-json-file": "^5.0.0"
  }
}
